<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Pixel Class Picker</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
      <link href="./style.css" rel="stylesheet">
  </head>

  <body>
    <div class="class-container">
      <div class="class">
          <div class="class-title">Sorcerer</div>
          <div class="class-subtitle">Power is patience disguised as light</div>
          <ul class="class-features">
            <li>+25% Magic Experience</li>
            <li>Leysense</li>
            <li>Astral Projection</li>
          </ul>
          <button class="class-button">Awaken</button>
      </div>
      <div class="class">
        <div class="class-title">Redhand</div>
        <div class="class-subtitle">Decide who wields the Pen</div>
        <ul class="class-features">
          <li>+25% Combat Mastery Experience</li>
          <li>Shatterstrike</li>
          <li>Iron Will</li>
        </ul>
        <button class="class-button">Awaken</button>
      </div>
      <div class="class">
        <div class="class-title">Silkfang</div>
        <div class="class-subtitle">Lies are truths with better timing</div>
        <ul class="class-features">
          <li>+25% Assassination Experience</li>
          <li>Veilstep</li>
          <li>Scavenger's Cunning</li>
        </ul>
        <button class="class-button">Awaken</button>
      </div>
    </div>
  </body>
</html>